<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naive Admin Pro</title>
  </head>
  <body>
    <div id="app">
      <style>
        body {
          margin: 0 !important;
          padding:0 !important;
        }

        .first-load {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          gap: 20px;
          font-size: 14px;
        }

        .loader-12 {
          width: 30px;
          padding: 8px;
          aspect-ratio: 1;
          border-radius: 50%;
          background: #ff3369;
          --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
          -webkit-mask: var(--_m);
          mask: var(--_m);
          -webkit-mask-composite: source-out;
          mask-composite: subtract;
          animation: l3 1s infinite linear
        }

        @keyframes l3 {
          to {
            transform: rotate(1turn)
          }
        }
      </style>
      <div class="first-load">
        <div class="loader-12"></div>
        <div>naive-admin-pro</div>
      </div>
    </div>
    <script>window.global = window;</script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
